<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style> /*estilização da página antes do CSS */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="img/car1.jpeg" alt=""></div>
            <div class="item" style="--position: 2"><img src="img/car2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="img/car3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="img/car4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="img/car5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="img/car6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="img/car7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="img/car8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="img/car9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="img/car10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
                CSS ONLY
            </h1>
            <div class="autor">
                <h2>Yago</h2>
                <p><b>@yago</b></p>
                <p>
                    Projeto de slide 3D apenas com CSS.
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
</body>
</html>